# service host and port
service.server.host = 0.0.0.0
service.server.port = 9002

# service_endpoints
service.auth.endpoint = http://127.0.0.1:9001

# message broker
rabbitmq.host = 127.0.0.1
rabbitmq.port = 5672
rabbitmq.virtualhost = gim
rabbitmq.username = gim
rabbitmq.password = gim

#采集任务执行线程池
task.threadpool.minSize = 5
task.threadpool.maxSize = 20
task.threadpool.queueCapacity = 200

# agent server unreachable time(min)
agent.server.unreachable.time = 5